# Music-Player

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppDatabase.java  MP3FolderScanner.java  MP3Scanner.java  MainActivity.java  MusicDao.java  Musica.java  MusicaAdapter.java  StoragePermissionHelper.java  loginView.java  musicView.java
app/src/main/java/com/example/musicplayer/Managers/: MP3FolderScanner.java  MP3Scanner.java  PlaylistManager.java  playerManager.java
app/src/main/java/com/example/musicplayer/database/: Administrador.java  AppDatabase.java  Cliente.java  Usuario.java
app/src/main/res/drawable/: roundcornes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_view.xml  activity_music_viewer.xml  content_music_viewer.xml  item_musica.xml  music_viewer.xml
app/src/main/res/menu/: menu_opcoes_musica.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
