<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Refresh" />
    <item
        android:id="@+id/foldersButton"
        android:title="@string/folders" />
    <item android:title="Item" />
    <item android:title="@string/playlist" />
    <item android:title="@string/allMusics" />
    <item android:title="@string/onMusic" />
    <item
        android:id="@+id/Loginbutt"
        android:title="@string/Login" />
    <item
        android:id="@+id/Registerbutt"
        android:title="@string/register" />
    <item
        android:enabled="false"
        android:title="@string/account"
        android:visible="false" />
</menu>